/*
    HTTP协议
        - 网络基础
        - 网络的服务器基于请求和响应的
            1.当在浏览器中输入地址以后发生了什么？
                https://www.baidu.com/index.html
                    https:// --> 协议名
                    www.baidu.com --> 域名
                        - 整个网络存在着n个服务器，每一个服务器都有它自己的唯一标识
                          这个标识被称为 ip地址 192.168.1.17 但是ip地址不方便记忆
                          域名就相当于是ip地址的别名
                    index.html --> 网站资源路径

                1.DNS解析，获取网站的ip地址
                    DNS解析:通过域名查找ip地址
                2.浏览器需要和服务器建立连接（tcp/ip）
                3.向服务器发送请求（http协议）
                4.服务器处理请求，并返回响应（http协议）
                5.浏览器将响应的页面渲染
                6.断开和服务器的连接

            2.客户端如何和服务器建立（断开）连接
                - 通过三次握手建立连接
                    1.客户端向服务器发送连接请求
                            SYN
                    2.服务器收到连接请求，向客户端返回消息
                            SYN ACK
                    3.客户端向服务器发送同意连接的信息
                            ACK
                - 通过四次挥手断开连接（不一定是客户端先发送）
                    1.客户端向服务器发送请求，通知服务器数据发送完毕，请求断开连接
                            FIN
                    2.服务器向客户端返回消息，知道了
                            ACK
                    3.服务器向客户端返回消息，收完了，可以断开连接
                            FIN ACK
                    4.客户端向服务器发消息，可以断开了
                            ACK

        -请求和响应实际上就是一段数据，只是这段数据需要遵循一个特殊的格式
            这个特殊的格式由HTTP协议来规定
            请求报文
            响应报文

        - TCP/IP 协议族
            - 包含了一组协议，这组协议规定了互联网中所有的通信的细节
            - 网络通信的过程由四层组成
                应用层
                    - 软件的层面，浏览器，服务器等
                传输层
                    - 负责对数据进行拆分，把大数据拆分为一个一个小包
                网络层
                    - 负责给数据包添加信息
                数据链路层
                    - 传输信息
        
        - HTTP协议就是应用层的协议，用来规定客户端和服务器间的报文格式的
        -报文（message）：
            - 浏览器和服务器之间通信是基于请求和响应的
            - 浏览器向服务器发送请求   request
            - 服务器向浏览器返回响应   response
*/