/*
    服务器
        - 一个服务器的主要功能：
            1.可以接收到浏览器发送的请求报文
            2.可以向浏览器返回响应报文
            
    请求报文 request
        - 客户端发给服务器的报文称为请求报文
        - 请求报文的格式如下：
            请求首行
            请求头
            空行
            请求体

            请求首行
                - GET /index.html?username=aaaaa HTTP/1.1
                    第一部分：请求的方式，get表示发送的是get请求
                    第二部分：表示请求资源的路径
                                ? 后边的内容叫做查询字符串
                                查询字符串是一个名值对（键值对）结构，
                                一个名字对应一个值，使用 = 连接，
                                多个名值对之间使用 & 分割

                                get请求通过查询字符串中将数据发送给服务器
                                由于查询字符串会在浏览器地址栏中直接显示
                                    所以，它安全性较差
                                    同时，由于url地址长度有限制，所以get请求无法发送较大的数据
                                
                                post请求通过请求体来发送数据
                                    在chrome中通过 载荷（payload）可以查看
                                    无法在浏览器地址栏中直接查看
                                    所以，安全性较好
                                    请求体的大小没有限制，可以发送任意大小的数据
                                
                                如果需要向服务器发送数据，能用post尽量使用post
                    第三部分：协议的版本

            请求头
                - 也是名值对结构，用来告诉服务器我们浏览器的信息
                - 每一个请求头都有它的作用
                    Accept：浏览器可以接受的文件的类型
                    Accept-Encoding：浏览器允许的压缩的编码
                    User-Agent：用户代理，他是一段用来描述浏览器信息的字符串

            空行
                - 用来分隔请求头和请求体

            请求体
                - post请求通过请求体来发送数据

    响应报文 response
        - 响应报文的格式如下：
            响应首行
            响应头
            空行
            响应体

            响应首行
                HTTP/1.1 200 OK
                    200 响应状态码
                    OK 对响应状态码的描述

                    - 响应状态码的规则
                        1xx 请求处理中
                        2xx 成功
                        3xx 请求的重定向
                        4xx 客户端错误
                        5xx 服务器错误

            响应头
                - 也是一个一个的名值对结构
                - Content-Type：用来描述响应体的类型

            空行
                - 用来分隔响应头和响应体

            响应体
                - 服务器返回给客户端的内容
                            
*/